[raven]
name=Raven's RPM repo for el$releasever-$basearch - base
baseurl=https://pkgs.dyn.su/el8/base/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-raven
gpgcheck=1
enabled=1

[raven-modular]
name=Raven's RPM repo for el$releasever-$basearch - modular packages
baseurl=https://pkgs.dyn.su/el8/modular/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-raven
gpgcheck=1
enabled=1

[raven-multimedia]
name=Raven's RPM repo for el$releasever-$basearch  - multimedia
baseurl=https://pkgs.dyn.su/el8/multimedia/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-raven
gpgcheck=1
enabled=1

[raven-extras]
name=Raven's RPM repo for el$releasever-$basearch - extras
baseurl=https://pkgs.dyn.su/el8/extras/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-raven
gpgcheck=1
enabled=0

[raven-testing]
name=Raven's RPM repo for el$releasever-$basearch - testing
baseurl=https://pkgs.dyn.su/el8/testing/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-raven
gpgcheck=1
enabled=0
